{
  "https_port": 443,
  "applicationUrl": "https://localhost:5001;http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONTEXT": "https://mainapinyt.azurewebsites.net/api/",
  "CONTEXT_KEY" : "?code=0HkTLETApay_liaOkfvZ5g5P-mGqyd4Ay1KsewAcUV5sAzFu_MSEzg==",
  "JwtSecret": "SuperSecureSecret",
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=nytblob;AccountKey=FsQ5VD492JN/KvMzJcRUCMdQPfRhfp6ZL7ep+M1gBxSbEhRfQ/+HXe7fLc2KKa11iWyIsut3Fmhc+ASt5r83Sg==",
  "AzureWebPubSub":"Endpoint=https://nytpubsub.webpubsub.azure.com;AccessKey=Yh6H7UDWc7qyckcIkk/O43sdBwdU3ztuHaw8SKWKK9Q=;Version=1.0;",
  "sslPort": 44346
}




