{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONTEXT": "https://mainapinyt.azurewebsites.net/api/",
  "CONTEXT_KEY" : "?code=0HkTLETApay_liaOkfvZ5g5P-mGqyd4Ay1KsewAcUV5sAzFu_MSEzg==",
  "JwtSecret": "SuperSecureSecret",
  "AzureBlobStorage": "https://nytblob.blob.core.windows.net/?sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-01-05T22:55:21Z&st=2024-01-05T14:55:21Z&spr=https,http&sig=JFGgjSAxoLQeLxFMix9tFUaM2eeORRvdA095mfIicEM%3D",
  "AzureWebPubSub":"Endpoint=https://nytpubsub.webpubsub.azure.com;AccessKey=Yh6H7UDWc7qyckcIkk/O43sdBwdU3ztuHaw8SKWKK9Q=;Version=1.0;"
}




